@text-color: #4b515b;

.list-item {
    border: 1px solid rgba(0, 0, 0, 0.0625);
    font-size: 35px;
    color: @text-color;
    font-weight: 500;
    margin: 7px;
}

.list-item__text {
    padding: 0 25px;
    text-align: left;
}

.list-item__icon-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}

.list-item__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}