@text-color: #4b515b;
.project-modal {
    .modal-dialog {
        top: 11%;
    }
    
   
   
    .modal__footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .modal__button-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 87%;
    }
}

.modal__title {
    text-align: left;
    font-size: 30px;
    font-weight: 600;
    padding: 0 20px;
    color: @text-color;
}

.modal__icon_close {
    font-size: 40px;
    cursor: pointer;
}

.modal__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}