.login-form__container{
    height: 85%;
    color: #4b515b;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    border: 1px solid rgba(0, 0, 0, 0.0625);
    box-shadow: 0px 0px 5px 0px rgba(75,81,91,0.6);
}

.login-form__buttons-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.login-form{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #4b515b;
}

.login-form__group{
    width: 70%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 30px 0;
}

.login-form__control-label{
    font-size: 30px;
    text-align: start;
    padding: 15px 0;
}

.login-form__row{
    width: 100%; 
}