@text-color: #4b515b;

.main {
    height: 93vh;
    box-shadow: inset 0px 0px 5px 3px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__content {
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.main__manager-container {
    height: 93%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.main__caption {
    padding: 0 30px;
    color: @text-color;
    font-weight: 500;
    font-size: 45px;
}

.main__list-container {
    min-height: 500px;
    max-height: 600px;
    overflow-y: scroll;
    border: 1px solid rgba(0, 0, 0, 0.0625);
    box-shadow: 0px 0px 5px 0px rgba(75, 81, 91, 0.6);
}