@text-color: #4b515b;
.project-manager {
    width: 100%;
    display: flex;
    align-items: flex-end;
}

.project-manager__container {
    height: 93%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.project-manager__caption {
    padding: 0 30px;
    color: @text-color;
    font-weight: 500;
    font-size: 45px;
}

.project-manager__projects-list-container {
    min-height: 500px;
    max-height: 600px;
    overflow-y: scroll;
    border: 1px solid rgba(0, 0, 0, 0.0625);
    box-shadow: 0px 0px 5px 0px rgba(75, 81, 91, 0.6);
}

.project-manager__projects-list-item {
    border: 1px solid rgba(0, 0, 0, 0.0625);
    font-size: 35px;
    color: @text-color;
    font-weight: 500;
    margin: 7px;
}

.project-manager__project-name {
    padding: 0 25px;
    text-align: left;
}

.project-manager__icons-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.project-manager__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.pen {
    color: darken(#FFA013, 11%);
    cursor: pointer;
    margin: 5px;
    transition: .2s ease;
    &:hover {
        color: #FFA013;
        transform: scale(1.1);
    }
}

.square-icon {
    cursor: pointer;
    margin: 5px;
    transition: .2s ease;
    &:hover {
        transform: scale(1.1);
    }
}

.minus {
    color: darken(#F44336, 20%);
    &:hover {
        color: darken( #F44336, 11%);
    }
}

.plus {
    color: darken(#4CAF50, 11%);
    &:hover {
        color: #4CAF50;
    }
}