@color-text: rgb(62, 67, 71);
.header {
    height: 7vh;
    border-left: 1px solid rgba(0, 0, 0, .0625);
    border-bottom: 1px solid rgba(0, 0, 0, .0625);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    color: @color-text;
}

.header__item {
    font-size: 20px;
    text-decoration: none;
    color: @color-text;
    cursor: pointer;
    &:hover {
        text-decoration: none;
        color: black;
    }
    &:focus{
        text-decoration: none;
        color: black;
    }
}

.header__glyph {
    color: @color-text;
    font-size: 30px;
    cursor: pointer;
    transition: .2s ease;
    &:hover {
        color: lighten(black, 10%);
    }
}

.header__toolbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}