@text-color: #4b515b;
.modal-sm {
    width: 500px !important;
    height: 500px !important;
}

.modal-content {
    min-height: 100%;
}

.members-widget__tab-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.members-widget__member-name {
    height: 100%;
    display: flex;
    align-items: center;
    align-self: center;
}

.members-widget__tab {
    font-size: 23px;
    font-weight: 500;
}

.members-widget__item {
    border: 1px solid rgba(0, 0, 0, 0.0625);
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.members-widget__item-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.members-widget__list {
    font-size: 26px;
    font-weight: 500;
    color: @text-color;
    text-align: start;
}

.members-list__icon {
    font-size: 35px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
