.table__status {
  min-width: 400px;
  max-width: 400px;
}

.status-history__table {
  th {
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    &:hover {
      background: #dddddd;
    }
  }
}
