.modal-segment {
  border: 1px solid rgba(0, 0, 0, 0.0625);
  padding: 10px;
  color: #4b515b;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: start;
  margin-bottom: 25px;
  box-shadow: 0px 0px 3px 0px rgba(75, 81, 91, 0.9);
  &__member-list {
    border: 1px solid rgba(0, 0, 0, 0.0625);
    height: 168px;
    overflow-y: hidden;
  }
  &__icon {
    font-size: 35px;
    font-weight: 500;
    transition: 0.2s ease;
    padding: 5px;
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
      background: #4b515b;
      color: cornsilk;
    }
  }
  &__caption {
    font-size: 30px;
    font-weight: 500;
    padding: 0 10px;
  }
  &__input {
    padding: 7px 0 5px 0;
    font-size: 20px;
  }
  &__member {
    padding: 7px 5px;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    &:first-child {
      border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
  }
}
