.project-manager__add-icon {
    font-size: 70px;
    color: darken(#4CAF50, 11%);
    cursor: pointer;
    margin: 15px;
    transition: .2s ease;
    &:hover {
        transform: scale(1.1);
        color: #4CAF50;
    }
}