@text-color: #4b515b;
.projects__content {
    height: 85%;
    color: @text-color;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    border: 1px solid rgba(0, 0, 0, 0.0625);
    box-shadow: 0px 0px 5px 0px rgba(75, 81, 91, 0.6);
}

.projects__name {
    font-weight: 500;
    width: 100%;
    text-align: start;
}

.projects__status-container {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.projects__caption {
    text-align: start;
    padding: 0 0 15px 0;
}

.projects__status-textarea {
    width: 90%;
    height: 80%;
    font-size: 20px;
    &_big {
        border: 1px solid rgba(0, 0, 0, 0.15);
        width: 95%;
        height: 100%;
    }
}

.projects__button-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.projects__message {
    font-size: 25px;
    font-weight: 500;
    color: @text-color;
    text-align: justify;
    height: 100%;
}

.project__message_line{
    padding: 20px 0;
}

.project__message_status{
    min-height: 150px;
}